.filter-block{


  padding-top:10px;
  padding-bottom:10px;
  border-bottom:2px solid green;

  .filter-first{

    border-right: 2px solid green;
  }


  .filter-content{

    padding-top:5px;
    padding-bottom:5px;
    .filter-a{

      color: green;

      &:hover{
        color:greenyellow;
      }

    }
  }



}