# DataSource settings: set here configurations for the database connection
#spring.datasource.url = jdbc:mysql://120.26.72.17:3306/autolab?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/autolab?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = autolab
spring.datasource.password = autolab123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.data-source-class-name = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.max-active = 10
spring.datasource.min-idle = 1

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
# modified by lish. Let the database update when developing.
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# MongoDB config
#spring.data.mongodb.host=120.26.72.17
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=waka
#spring.data.mongodb.password=waka123
#spring.data.mongodb.authentication-database=waka
#spring.data.mongodb.grid-fs-database=waka

## Redis config
#spring.redis.host=121.41.27.238
#spring.redis.password=lesai123

spring.jackson.mapper.default_view_inclusion=true
#不自动将时间转换成时间戳。
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.mode=LEGACYHTML5

# Spring Security
security.basic.enabled=false

autolab.debug=true

autolab.dayOfWeek=7

autolab.startYearOfTerm=2015

autolab.startMonthOfTerm=9

autolab.startDayOfTerm=14

autolab.startHourOfDay=8

autolab.numberOfSlot=7

autolab.slot=2
# custom config
autolab.client.secret = f506d105142e2928e2e37675b560ff75

autolab.host = localhost

server.port=8025




